<!DOCTYPE html>
<html>
<head>
    <title>{% if book %}Update Book{% else %}Create Book{% endif %}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 5px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: inherit;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #23527c;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .Cancel {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #f0f0f0;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if book %}
        <h1>Update Book</h1>
        {% else %}
        <h1>Create Book</h1>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ book.title }}" required>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" value="{{ book.author }}" required>
            <label for="description">Description:</label>
            <textarea id="description" name="description">{{ book.description }}</textarea>
           <div class="actions">
                <button type="submit">{% if book %}Update Book{% else %}Create Book{% endif %}</button>
                <a class="Cancel" href="{% url 'book_list' %}">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>